<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p37-rv-yAn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lCO-cK-yrE">
            <objects>
                <viewController id="LBh-7l-b5t" customClass="HomeViewController" customModule="EasyEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFI-hO-GwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-WH-Bsc">
                                <rect key="frame" x="8" y="96" width="398" height="55.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mel-Te-X1y">
                                <rect key="frame" x="105.5" y="702" width="203" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-10-0pj">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="32"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Record and Save Video"/>
                                        <connections>
                                            <action selector="recordVideoButtonTapped:" destination="LBh-7l-b5t" eventType="touchUpInside" id="uTf-wk-7z8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-F4-cSx">
                                        <rect key="frame" x="0.0" y="56" width="203" height="32"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Record and Save Audio"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="LBh-7l-b5t" eventType="touchUpInside" id="w4h-Ax-mQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-To-bZW">
                                        <rect key="frame" x="0.0" y="112" width="203" height="32"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Create Custom Video"/>
                                        <connections>
                                            <segue destination="oow-Ag-OGK" kind="show" identifier="CreateVideoSegue" id="C7Y-yP-h36"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rvM-To-bZW" firstAttribute="height" secondItem="SLE-10-0pj" secondAttribute="height" id="JR4-iq-9B5"/>
                                    <constraint firstItem="0cs-F4-cSx" firstAttribute="width" secondItem="SLE-10-0pj" secondAttribute="width" id="aEr-Td-zKZ"/>
                                    <constraint firstItem="0cs-F4-cSx" firstAttribute="height" secondItem="SLE-10-0pj" secondAttribute="height" id="lZH-Ej-5cf"/>
                                    <constraint firstItem="rvM-To-bZW" firstAttribute="width" secondItem="SLE-10-0pj" secondAttribute="width" id="pig-OA-wi2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMC-WH-Bsc" firstAttribute="leading" secondItem="FYx-7M-D4M" secondAttribute="leading" constant="8" id="6eF-Xh-Bsa"/>
                            <constraint firstItem="YMC-WH-Bsc" firstAttribute="top" secondItem="FYx-7M-D4M" secondAttribute="top" constant="8" id="RTw-q6-zTr"/>
                            <constraint firstItem="mel-Te-X1y" firstAttribute="centerX" secondItem="nFI-hO-GwZ" secondAttribute="centerX" id="igm-mS-Qry"/>
                            <constraint firstItem="FYx-7M-D4M" firstAttribute="bottom" secondItem="mel-Te-X1y" secondAttribute="bottom" constant="16" id="teJ-ue-lMY"/>
                            <constraint firstItem="FYx-7M-D4M" firstAttribute="trailing" secondItem="YMC-WH-Bsc" secondAttribute="trailing" constant="8" id="wMJ-fP-Nqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYx-7M-D4M"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgS-NQ-bJc"/>
                    <connections>
                        <outlet property="createVideoButton" destination="rvM-To-bZW" id="H3c-4W-OlE"/>
                        <outlet property="recordButton" destination="0cs-F4-cSx" id="JxY-it-MRf"/>
                        <outlet property="recordVideoButton" destination="SLE-10-0pj" id="0jE-gO-0ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-wr-gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="665"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="CP0-Hd-t9e">
            <objects>
                <viewController id="oow-Ag-OGK" customClass="MergeVideoViewController" customModule="EasyEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN3-eM-GN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-l4-1lf">
                                <rect key="frame" x="8" y="762" width="398" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-OF-kJy">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <state key="normal" title="Load Audio"/>
                                        <connections>
                                            <action selector="loadAudioAssetButtonTapped:" destination="oow-Ag-OGK" eventType="touchUpInside" id="fWx-vt-Ucb"/>
                                            <segue destination="IR5-l0-Z26" kind="show" identifier="SoundClipSegue" id="KI6-9I-S0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-iS-VM0">
                                        <rect key="frame" x="0.0" y="54" width="398" height="30"/>
                                        <state key="normal" title="Merge"/>
                                        <connections>
                                            <action selector="mergeVideoButtonTapped:" destination="oow-Ag-OGK" eventType="touchUpInside" id="H7i-oU-l5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust slider for sound clip placement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-We-yu7">
                                <rect key="frame" x="8" y="733.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-Ua-1cN">
                                <rect key="frame" x="8" y="687.5" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-eC-6ew">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-iI-4HH">
                                        <rect key="frame" x="52" y="0.0" width="294" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="oow-Ag-OGK" eventType="valueChanged" id="Vti-wY-m9q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-ER-U7h">
                                        <rect key="frame" x="352" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-KM-d8V">
                                <rect key="frame" x="8" y="649.5" width="398" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="stopPlayButtonTapped:" destination="oow-Ag-OGK" eventType="touchUpInside" id="SO2-u0-uhT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-Rz-Zpm">
                                <rect key="frame" x="8" y="410" width="398" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by choosing a video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-uO-loi">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-rp-o4t">
                                        <rect key="frame" x="0.0" y="47" width="398" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Load Video Asset"/>
                                        <connections>
                                            <action selector="loadVideoAssetButtonTapped:" destination="oow-Ag-OGK" eventType="touchUpInside" id="WuI-ZB-foJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LTK-rp-o4t" firstAttribute="height" secondItem="WmY-uO-loi" secondAttribute="height" id="ziL-Or-bsG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-TZ-oBT">
                                <rect key="frame" x="8" y="96" width="398" height="55.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tck-dO-Yey">
                                <rect key="frame" x="8" y="159.5" width="398" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tck-dO-Yey" secondAttribute="height" multiplier="3:1" id="PiZ-to-oQo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tck-dO-Yey" firstAttribute="top" secondItem="9cp-TZ-oBT" secondAttribute="bottom" constant="8" id="1T5-wj-6dj"/>
                            <constraint firstItem="tck-dO-Yey" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="7Tc-Pf-xCW"/>
                            <constraint firstItem="fjx-We-yu7" firstAttribute="top" secondItem="eM8-Ua-1cN" secondAttribute="bottom" constant="16" id="C5Z-gg-bye"/>
                            <constraint firstItem="I7l-l4-1lf" firstAttribute="top" secondItem="fjx-We-yu7" secondAttribute="bottom" constant="8" id="F6h-KD-Dr7"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="tck-dO-Yey" secondAttribute="trailing" constant="8" id="HA1-sV-Vi3"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="1Ot-KM-d8V" secondAttribute="trailing" constant="8" id="I9r-80-hiN"/>
                            <constraint firstItem="NHI-Rz-Zpm" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="JiG-GR-ur2"/>
                            <constraint firstItem="1Ot-KM-d8V" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="Nfq-UH-s1X"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="NHI-Rz-Zpm" secondAttribute="trailing" constant="8" id="PPf-Q7-BsV"/>
                            <constraint firstItem="NHI-Rz-Zpm" firstAttribute="centerX" secondItem="aN3-eM-GN0" secondAttribute="centerX" id="PT2-3V-YUb"/>
                            <constraint firstItem="eM8-Ua-1cN" firstAttribute="top" secondItem="1Ot-KM-d8V" secondAttribute="bottom" constant="8" id="RJG-fz-UyG"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="eM8-Ua-1cN" secondAttribute="trailing" constant="8" id="VN7-UM-U6O"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="bottom" secondItem="I7l-l4-1lf" secondAttribute="bottom" constant="16" id="WO2-jG-O1Z"/>
                            <constraint firstItem="9cp-TZ-oBT" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="ZjS-5K-Ov5"/>
                            <constraint firstItem="9cp-TZ-oBT" firstAttribute="top" secondItem="Je7-CB-5EY" secondAttribute="top" constant="8" id="aAE-qf-aDF"/>
                            <constraint firstItem="I7l-l4-1lf" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="bR8-kQ-yM6"/>
                            <constraint firstItem="NHI-Rz-Zpm" firstAttribute="centerY" secondItem="aN3-eM-GN0" secondAttribute="centerY" id="gaD-9G-XR2"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="I7l-l4-1lf" secondAttribute="trailing" constant="8" id="npo-IK-riu"/>
                            <constraint firstItem="fjx-We-yu7" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="qUM-fU-VWU"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="fjx-We-yu7" secondAttribute="trailing" constant="8" id="u8J-Sn-zm4"/>
                            <constraint firstItem="eM8-Ua-1cN" firstAttribute="leading" secondItem="Je7-CB-5EY" secondAttribute="leading" constant="8" id="ueU-PV-6sW"/>
                            <constraint firstItem="Je7-CB-5EY" firstAttribute="trailing" secondItem="9cp-TZ-oBT" secondAttribute="trailing" constant="8" id="wgg-t2-8sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je7-CB-5EY"/>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="WmY-uO-loi" id="QuR-iN-qyQ"/>
                        <outlet property="durationLabel" destination="vHv-ER-U7h" id="Gsc-zv-4i4"/>
                        <outlet property="imageView" destination="tck-dO-Yey" id="c6a-mM-s9R"/>
                        <outlet property="instructionLabel" destination="fjx-We-yu7" id="qIB-ib-vaC"/>
                        <outlet property="loadAudioButton" destination="Zw1-OF-kJy" id="cqh-fv-L6u"/>
                        <outlet property="loadVideoButton" destination="LTK-rp-o4t" id="bM7-iP-nuh"/>
                        <outlet property="mergeButton" destination="Wag-iS-VM0" id="8R2-70-oT3"/>
                        <outlet property="stopPlayButton" destination="1Ot-KM-d8V" id="Uy9-Iw-Rix"/>
                        <outlet property="timeElapsedLabel" destination="V8C-eC-6ew" id="EHn-uV-RqO"/>
                        <outlet property="titleLabel" destination="9cp-TZ-oBT" id="NsO-QZ-8rq"/>
                        <outlet property="videoSlider" destination="2Wr-iI-4HH" id="B3T-rh-KTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYR-Bt-3iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="664.95535714285711"/>
        </scene>
        <!--Select A Sound Clip-->
        <scene sceneID="uee-A1-cVW">
            <objects>
                <tableViewController id="IR5-l0-Z26" customClass="SoundClipsTableViewController" customModule="EasyEdit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0C-4v-AiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCell" id="QRF-Ag-xSf" customClass="SoundTableViewCell" customModule="EasyEdit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRF-Ag-xSf" id="8VJ-BH-6as">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-Ws-2cz">
                                            <rect key="frame" x="8" y="0.0" width="398" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-g8-a15">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="79.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Qe-Ws-2cz" secondAttribute="bottom" id="E3q-9R-g8z"/>
                                        <constraint firstItem="1Qe-Ws-2cz" firstAttribute="leading" secondItem="8VJ-BH-6as" secondAttribute="leading" constant="8" id="OYQ-7H-NaM"/>
                                        <constraint firstItem="1Qe-Ws-2cz" firstAttribute="top" secondItem="8VJ-BH-6as" secondAttribute="top" id="hxB-Cc-zAw"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qe-Ws-2cz" secondAttribute="trailing" constant="8" id="v5R-Vn-7o8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="soundTitleLabel" destination="PDk-g8-a15" id="Oqz-qr-Lyo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IR5-l0-Z26" id="gZt-Bm-MKs"/>
                            <outlet property="delegate" destination="IR5-l0-Z26" id="h1v-5w-7Xj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A Sound Clip" id="PrO-9g-q2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aeI-xf-HoU">
                            <connections>
                                <action selector="doneButtonTappee:" destination="IR5-l0-Z26" id="B7M-FX-Rno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29P-Le-E7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCY-Ev-VUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p37-rv-yAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEo-mD-YOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBh-7l-b5t" kind="relationship" relationship="rootViewController" id="9LL-3Y-MNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa1-rw-DN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="665"/>
        </scene>
    </scenes>
</document>
